[buildout]
parts =
    test
    pylint
    py
    clonedigger
    sphinxbuilder
eggs =
    sibboleth
develop = .


[py]
recipe = zc.recipe.egg
eggs = ${buildout:eggs}
interpreter = py
scripts = python


[test]
recipe = pbp.recipe.noserunner
eggs = sibboleth


[sphinxbuilder]
recipe = collective.recipe.sphinxbuilder
source = ${buildout:directory}/docs
build = ${buildout:directory}/docs
eggs = ${buildout:eggs}


[clonedigger]
recipe = zc.recipe.egg
eggs =
    clonedigger
    ${buildout:eggs}


[pylint]
recipe = zc.recipe.egg
eggs =
    ${buildout:eggs}
    pylint
entry-points = pylint=pylint.lint:Run
arguments = sys.argv[1:]

