[buildout]
parts = 
    test
    pylint
    python
eggs = 
    arcs.shibboleth.client
develop = .

[python]
recipe = zc.recipe.egg
eggs = ${buildout:eggs}
interpreter = python
scripts = python


[test]
recipe = pbp.recipe.noserunner
eggs = arcs.shibboleth.client

[pylint]
recipe = zc.recipe.egg
eggs =
    ${buildout:eggs}
    logilab.pylintinstaller
entry-points = pylint=pylint.lint:Run
arguments = sys.argv[1:]

